﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HealthcareAssignment.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HealthcareAssignment.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///	APPOINTMENT.appointmentDate, 
        ///	PATIENT.patientID, 
        ///	CONCAT_WS(&apos; &apos;,PATIENT.firstName,PATIENT.lastName) as Patient, 
        ///	CONCAT_WS(&apos; &apos;,d.firstName,d.lastName) as Doctor,
        ///                   CONCAT_WS(&apos; &apos;,n.firstName, n.lastName) as Nurse,
        ///	DIAGNOSES.finalDiagnosis 
        ///FROM 
        ///	APPOINTMENT, 
        ///	PATIENT, 
        ///	DOCTOR, 
        ///	NURSE, 
        ///	ROUTINE_CHECK, 
        ///	EMPLOYEE as d, 
        ///	EMPLOYEE as n, 
        ///	DIAGNOSES 
        ///WHERE 
        ///	APPOINTMENT.doctorID = DOCTOR.doctorID 
        ///    AND DOCTOR.doctorID = d.employeeID
        ///	AND APPOINTMENT.appoin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string datesQuery {
            get {
                return ResourceManager.GetString("datesQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LABTEST.testCode, LABTEST.result FROM LABTEST, APPOINTMENT WHERE APPOINTMENT.patientID = @patientID AND date(APPOINTMENT.appointmentDate)= @date AND APPOINTMENT.appointmentID = LABTEST.appointmentID GROUP BY LABTEST.testCode.
        /// </summary>
        internal static string labTestsForAppointment {
            get {
                return ResourceManager.GetString("labTestsForAppointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming.
        /// </summary>
        internal static string States {
            get {
                return ResourceManager.GetString("States", resourceCulture);
            }
        }
    }
}
